@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

:root {
  --primary-color: #142850;
  --secondary-color: #27496d;
  --baby-blue: #00a8cc;
  --green: #0c7b93;
  --hover-color: #ffbe0b;
  --crimson-color: #f05454;
  --my-white: #faf9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Generic styles  */
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: var(--my-white);
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  color: #faf9f9;
  transition: all 0.5s;
}
a:hover {
  color: var(--hover-color);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}
.hidden {
  display: none;
}

/* Header Styling */
.header {
  background: var(--green);
  color: var(--my-white);
  padding: 1rem;
  min-height: 76px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .logo {
  font-size: 3rem;
}

.nav-links {
  display: flex;
}
.nav-link {
  margin-right: 2rem;
  letter-spacing: 2px;
}
.nav-link:hover {
  color: var(--hover-color);
}

.main {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-container {
  width: 100%;
  min-height: 73vh;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
}

#top-part {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  grid-template-rows: repeat(2, 120px);
}
.main-title {
  /* padding-bottom: 4rem; */
  justify-self: center;
  background-color: var(--baby-blue);
  padding: 2rem;
  transform: skewX(-15deg);
}

.add-emp {
  position: relative;
  padding: 1rem 3rem;
  justify-self: center;
  align-items: center;
  text-align: center;
  width: 15rem;
  color: var(--crimson-color);
  text-align: center;
  margin-top: 3rem;
  letter-spacing: 2px;
  overflow: hidden;
}
.add-emp::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  border-top: 1px solid var(--crimson-color);
  border-left: 1px solid var(--crimson-color);
  transition: all 0.5s;
}
.add-emp::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
  right: 0;
  border-bottom: 1px solid #f05454;
  border-right: 1px solid #f05454;
  transition: all 0.5s;
}
.add-emp:hover {
  color: var(--primary-color);
  font-weight: bold;
  background: var(--crimson-color);
  box-shadow: 0 0 50px var(--crimson-color);
  transition-delay: 0.4s;
}
.add-emp:hover::after {
  width: 100%;
  height: 100%;
}
.add-emp:hover::before {
  width: 100%;
  height: 100%;
}
.emps-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  grid-gap: 3rem 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--baby-blue);
  width: 90%;
  box-shadow: 0 0 4px 2px rgba(0, 168, 204, 0.9);
  min-height: 20rem;
  padding-top: 5px;
  transition: all 0.5s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 4px 2px rgba(0, 168, 204, 0.9),
    0 0 8px 2px rgba(0, 168, 204, 0.9), 0 0 16px 2px rgba(0, 168, 204, 0.9);
}
.card img {
  width: 100px;
  height: 100px;
}
.emp-name {
  text-align: center;
}
.emp-info {
  width: 100%;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  text-align: center;
}
.emp-info p {
  background: var(--baby-blue);
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  padding: 10px 0;
}
.emp-info p span {
  position: absolute;
  left: 2%;
  color: var(--primary-color);
  font-weight: bold;
}

/* Footer styiling  */
.footer {
  width: 100%;
  background: var(--green);
  color: #faf9f9;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}
.social {
  display: flex;
}
.social li {
  margin-right: 2rem;
}

.modal {
  position: fixed;
  top: 20%;
  left: 30%;
  min-width: 700px;
  min-height: 500px;
  background: var(--baby-blue);
  padding: 1rem 0.5rem;
  border: 1px solid var(--secondary-color);
  color: var(--my-white);
  z-index: 1;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: var(--crimson-color);
  color: var(--primary-color);
  border: none;
  font-size: 2rem;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}

.modal-header {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.modal-form {
  width: 100%;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.modal-form label {
  justify-self: center;
}
.modal-form input[type="text"] {
  height: 50px;
  border: none;
  width: 70%;
  border-radius: 10px;
  padding: 0 4px;
  outline-color: var(--primary-color);
  color: var(--primary-color);
}
.modal-form select {
  border: none;
  text-align: center;
  background: var(--my-white);
  padding: 10px 20px;
  outline: none;
  width: 200px;
  color: var(--primary-color);
}
.modal-form input[type="submit"] {
  grid-column: 1 / 3;
  padding: 1rem 4rem;
  margin-top: 1rem;
  justify-self: center;
  position: relative;
  background: var(--primary-color);
  border: none;
  color: var(--my-white);
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
}
.no-scroll {
  overflow-y: hidden;
}

/* Accounting Table */

.employees-info-table {
  width: 100%;
  border: 1px solid var(--my-white);
  font-size: 2rem;
  border-collapse: collapse;
  margin-top: 5rem;
  text-align: center;
}

.employees-info-table td,
.employees-info-table th {
  border: 1px solid var(--my-white);
  height: 100px;
}

.employees-info-table td {
  font-size: 1.4rem;
}

/* Warning Message  */

.warning {
  position: absolute;
  top: 50%;
  color: var(--crimson-color);
  font-size: 3rem;
}
